# im-system

./: .gitignore  README.md  pom.xml
im-codec/: README.md  pom.xml
im-codec/src/main/java/com/zinan/im/codec/: MessageDecoder.java
im-codec/src/main/java/com/zinan/im/codec/config/: BootstrapConfig.java
im-codec/src/main/java/com/zinan/im/codec/pack/: LoginPack.java
im-codec/src/main/java/com/zinan/im/codec/protocols/: Message.java  MessageHeader.java
im-common/: pom.xml
im-common/src/main/java/com/zinan/im/common/: BaseErrorCode.java  ResponseVO.java
im-common/src/main/java/com/zinan/im/common/constant/: Constants.java
im-common/src/main/java/com/zinan/im/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  CheckFriendshipTypeEnum.java  DelFlagEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  FriendshipErrorCode.java  FriendshipStatusEnum.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  UserErrorCode.java
im-common/src/main/java/com/zinan/im/common/enums/command/: SystemCommand.java
im-common/src/main/java/com/zinan/im/common/exception/: ApplicationException.java  ApplicationExceptionsInterface.java  ApplicationExceptionsStrategy.java
im-common/src/main/java/com/zinan/im/common/model/: RequestBase.java  UserClientDto.java  UserSession.java
im-service/: pom.xml
im-service/src/main/java/com/zinan/im/service/: ServiceApplication.java
im-service/src/main/java/com/zinan/im/service/exception/: GlobalExceptionHandler.java
im-service/src/main/java/com/zinan/im/service/friendship/controller/: ImFriendShipController.java  ImFriendshipController.java  ImFriendshipGroupController.java
im-service/src/main/java/com/zinan/im/service/friendship/dao/: ImFriendShipEntity.java  ImFriendShipGroupMemberEntity.java  ImFriendShipRequestEntity.java  ImFriendshipEntity.java  ImFriendshipGroupEntity.java  ImFriendshipRequestEntity.java
im-service/src/main/java/com/zinan/im/service/friendship/service/: ImFriendService.java  ImFriendshipGroupService.java  ImFriendshipService.java
im-service/src/main/java/com/zinan/im/service/group/controller/: ImGroupController.java
im-service/src/main/java/com/zinan/im/service/group/dao/: ImGroupEntity.java  ImGroupMemberEntity.java  ImGroupMessageHistoryEntity.java
im-service/src/main/resources/: application.yml
im-tcp-gateway/: pom.xml
im-tcp-gateway/src/main/java/com/zinan/im/tcp/: RedissonTest.java  Starter.java  TcpClient.java
im-tcp-gateway/src/main/java/com/zinan/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp-gateway/src/main/java/com/zinan/im/tcp/publisher/: MessageProducer.java
im-tcp-gateway/src/main/java/com/zinan/im/tcp/receiver/: MessageReceiver.java
im-tcp-gateway/src/main/java/com/zinan/im/tcp/redis/: RedisManager.java  RedisSessionOperator.java  SingleClientUtils.java
im-tcp-gateway/src/main/java/com/zinan/im/tcp/server/: LimServer.java  LimWebsocketServer.java
im-tcp-gateway/src/main/java/com/zinan/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
im-tcp-gateway/src/main/resources/: config.yml
im-tcp-gateway/src/main/resources/py/: privateSend.py
(+87 files in other folders)
